{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },


  "Datasources": [
    {
      "Connections":"https://graph.irail.be/sncb/connections",
      "Locations": "https://irail.be/stations"
    }
  ]
}
